<!DOCTYPE HTML>

<html lang="pt-br">

<head>

	<meta charset="utf-8">

	<title>Celular</title>

	<link rel="stylesheet" type="text/css" href="celular.css">

</head>

<body>

	<h1 align="center">Celulares X Tecnologia</h1>

	<marquee bgcolor="#1E90FF" behavior="scroll">

		<h2 align="center">Conheça as Marcas de celulares mais vendidos no mercado do ano de 2021!</h2>

	</marquee>

		<img src="celular1.jpg" width="290" height="290">

		<img src="celular2.jpg" width="290" height="290">

		<img src="celular3.jpg" width="290" height="290">

	<marquee bgcolor="#1E90FF" behavior="slide">

		<h2 align="center">Confira os Melhores preços</h2>

	</marquee>

	<marquee bgcolor="#FF6347" behavior="alternate" direction="left">

		<h2 align="center">Ofertas válidas somente para o mês de Julho!</h2>

	</marquee>

	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

		<img src="celular4.jpg" width="200" height="200">

		<img src="celualr5.jpg" width="200" height="200">

		<img src="celular6.jpg" width="200" height="200">

		<img src="celular7.jpg" width="200" height="200">

	<h2 class="borda1">R$999,90</h2>

	<h2 class="borda2">R$899,90</h2>

	<h2 class="borda3">R$699,90</h2>

	<h2 class="borda4">R$499,90</h2>

	<div class="rodapé">Aceitamos todos os cartões!</div>

</body>

</html>